In [68]:
import math

import pandas as pd

# Prepare data, exclude Rumah X
data = {
    "rumah": ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"],
    "lat": [11, 15, 19, 18, 16, 23, 25, 21, 23, 29],
    "long": [26, 29, 28, 30, 26, 25, 22, 24, 25, 24],
    "lokasi": [
        "kota",
        "kota",
        "kota",
        "kota",
        "kota",
        "kabupaten",
        "kabupaten",
        "kabupaten",
        "kabupaten",
        "kabupaten",
    ],
}

# Buat DataFrame
df = pd.DataFrame(data)

# Definisikan titik target
target = [19, 25]


# Fungsi untuk menghitung jarak Euclidean
def calculate_distance(row):
    return math.sqrt((row["lat"] - target[0]) ** 2 + (row["long"] - target[1]) ** 2)


# Tambahkan kolom baru dengan jarak
df["jarak"] = df.apply(calculate_distance, axis=1)

df

  rumah  lat  long     lokasi      jarak
0     a   11    26       kota   8.062258
1     b   15    29       kota   5.656854
2     c   19    28       kota   3.000000
3     d   18    30       kota   5.099020
4     e   16    26       kota   3.162278
5     f   23    25  kabupaten   4.000000
6     g   25    22  kabupaten   6.708204
7     h   21    24  kabupaten   2.236068
8     i   23    25  kabupaten   4.000000
9     j   29    24  kabupaten  10.049876

In [70]:
# Sort by lat and then by long
sorted_df = df.sort_values(by=["jarak"])

# Tampilkan DataFrame yang diperbarui
sorted_df

  rumah  lat  long     lokasi      jarak
7     h   21    24  kabupaten   2.236068
2     c   19    28       kota   3.000000
4     e   16    26       kota   3.162278
5     f   23    25  kabupaten   4.000000
8     i   23    25  kabupaten   4.000000
3     d   18    30       kota   5.099020
1     b   15    29       kota   5.656854
6     g   25    22  kabupaten   6.708204
0     a   11    26       kota   8.062258
9     j   29    24  kabupaten  10.049876